<!DOCTYPE html>
<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<html lang="en">

<head>

    <title>saleh-al-Saleh</title>
    <meta name="description" content="Resonance &mdash; One & Multi Page Creative Template">
    <meta charset="utf-8">
    <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" href="assests/images/favicon.png" type="image/png" sizes="any">
    <link rel="icon" href="assests/images/favicon.svg" type="image/svg+xml">

    <!-- CSS -->
    <link rel="stylesheet" href="assests/css/bootstrap.min.css">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/style-responsive.css">
    <link rel="stylesheet" href="assests/css/vertical-rhythm.min.css">
    <link rel="stylesheet" href="assests/css/magnific-popup.css">
    <link rel="stylesheet" href="assests/css/owl.carousel.css">
    <link rel="stylesheet" href="assests/css/splitting.css">
    <link rel="stylesheet" href="assests/css/YTPlayer.css">
    <link rel="stylesheet" href="assests/css/demo-main/demo-main.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

</head>

<body class="appear-animate dark-mode">

    <!-- Page Loader -->
    <div class="page-loader dark">
        <div class="loader">Loading...</div>
    </div>
    <!-- End Page Loader -->

    <!-- Skip to Content -->
    <a href="#main" class="btn skip-to-content">Skip to Content</a>
    <!-- End Skip to Content -->

    <!-- Page Wrap -->
    <div class="page bg-dark-1" id="top">

        <!-- Navigation Panel -->
        <nav class="main-nav dark dark-mode transparent stick-fixed wow-menubar">
            <div class="main-nav-sub full-wrapper">

                <!-- Logo  (* Add your text or image to the link tag. Use SVG or PNG image format. 
                    If you use a PNG logo image, the image resolution must be equal 200% of the visible logo
                    image size for support of retina screens. See details in the template documentation. *) -->
                <div class="rotating p-2">

                    <a href="index.html" class="">
                        <img src="assests/images/load.gif" alt="" width="150" height="50" />
                        <!-- <img src="assests/images/text.gif" alt="Your Company Logo" width="105" height="34" /> -->
                    </a>

                </div>

                <!-- Mobile Menu Button -->
                <div class="mobile-nav" role="button" tabindex="0">
                    <i class="mobile-nav-icon"></i>
                    <span class="visually-hidden">Menu</span>
                </div>

                <!-- Main Menu -->
                <div class="inner-nav desktop-nav">
                    <ul class="clearlist local-scroll">

                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub active">Home <i class=""></i></a>



                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub">Service <i class="mi-chevron-down"></i></a>

                            <!-- Sub Megamenu -->
                            <ul class="mn-sub mn-has-multi">

                                <li class="mn-sub-multi">
                                    <!-- <span class="mn-group-title">Group 1</span> -->

                                    <ul>
                                        <li>
                                            <a href="main-pages-about-1-dark.html">Legal Consultations</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-about-2-dark.html">Preparation and drafting of legal
                                                documents</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-about-3-dark.html">Legal procedures, registration and
                                                legal credits</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-services-1-dark.html">Legal Representation</a>
                                        </li>

                                    </ul>

                                </li>

                                <li class="mn-sub-multi">


                                    <ul>
                                        <li>
                                            <a href="main-pages-team-dark.html">Penal cases</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-faq-1-dark.html">Criminal Cases</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-faq-2-dark.html">Cybercrime Lawsuit</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-pricing-1-dark.html">Labor Lawsuit</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-pricing-2-dark.html">Rent Disputes</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-contact-1-dark.html">Family issues and conditions</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-contact-2-dark.html">Insurance</a>
                                        </li>
                                    </ul>

                                </li>

                                <li class="mn-sub-multi">
                                    <!-- <span class="mn-group-title">Group 3</span> -->

                                    <ul>
                                        <li>
                                            <a href="main-pages-gallery-1col-dark.html">Maritime disputes</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-gallery-2col-dark.html">Banking and Finance</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-gallery-3col-dark.html">Trading companies</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-gallery-4col-dark.html">Litigation and Dispute
                                                Resolution</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-account-dark.html">Precautionary measures</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-under-construction-dark.html">Executive Actions</a>
                                        </li>
                                        <li>
                                            <a href="main-pages-404-dark.html">Real estate disputes</a>
                                        </li>
                                    </ul>

                                </li>

                            </ul>
                            <!-- End Sub Megamenu -->

                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub">About Us <i class=""></i></a>



                        </li>
                        <!-- End Item With Sub -->

                        <!-- Item With Sub -->
                        <li>
                            <a href="contact-us.html" class="">Contact Us</a>
                        </li>
                        <!-- End Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub active">Team <i class=""></i></a>



                        </li>
                        <!-- Item With Sub -->
                        <li>
                            <a href="#" class="mn-has-sub">Blog <i class="mi-chevron-down"></i></a>

                            <!-- Sub -->
                            <ul class="mn-sub">

                                <li>
                                    <a href="#" class="mn-has-sub">Classic <i class="mi-chevron-right right"></i></a>

                                    <ul class="mn-sub">
                                        <li>
                                            <a href="main-blog-classic-sidebar-left-dark.html">Sidebar Left</a>
                                        </li>
                                        <li>
                                            <a href="main-blog-classic-sidebar-right-dark.html">Sidebar Right</a>
                                        </li>
                                        <li>
                                            <a href="main-blog-classic-fullwidth-dark.html">Fullwidth</a>
                                        </li>
                                    </ul>

                                </li>

                                <li>
                                    <a href="#" class="mn-has-sub">Columns <i class="mi-chevron-right right"></i></a>

                                    <ul class="mn-sub">
                                        <li>
                                            <a href="main-blog-columns-2col-dark.html">2 Columns</a>
                                        </li>
                                        <li>
                                            <a href="main-blog-columns-3col-dark.html">3 Columns</a>
                                        </li>
                                    </ul>

                                </li>

                                <li>
                                    <a href="#" class="mn-has-sub">Single <i class="mi-chevron-right right"></i></a>

                                    <ul class="mn-sub">
                                        <li>
                                            <a href="main-blog-single-sidebar-left-dark.html">Sidebar Left</a>
                                        </li>
                                        <li>
                                            <a href="main-blog-single-sidebar-right-dark.html">Sidebar Right</a>
                                        </li>
                                        <li>
                                            <a href="main-blog-single-fullwidth-dark.html">Fullwidth</a>
                                        </li>
                                    </ul>

                                </li>

                            </ul>
                            <!-- End Sub -->

                        </li>
                        <!-- End Item With Sub -->

                    </ul>

                    <ul class="items-end clearlist">

                        <!-- Languages -->
                        <li>
                            <a href="#" class="mn-has-sub opacity-1">En <i class="mi-chevron-down"></i></a>

                            <ul class="mn-sub to-left">
                                <li><a href="#">English</a></li>
                                <li><a href="#">Arabic</a></li>

                            </ul>

                        </li>
                        <!-- End Languages -->

                        <li><a href="main-pages-contact-1-dark.html" class="opacity-1 no-hover"><span
                                    class="link-hover-anim underline" data-link-animate="y">
                                    Free Legal
                                    Advice
                                </span></a></li>

                    </ul>

                </div>
                <!-- End Main Menu -->

            </div>
        </nav>
        <!-- End Navigation Panel -->

        <main id="main">

            <!-- Home Section -->
            <section class="page-section bg-dark-alpha-60 light-content parallax-5"
                style="background-image: url(images/full-width-images/section-bg-13.jpg)" id="home">
                <div class="container position-relative pt-sm-40">

                    <div class="text-center">
                        <h1 class="hs-title-4 font-alt mb-0"><span class="wow charsAnimInLong-1"
                                data-splitting="chars">About Us</span></h1>
                    </div>

                </div>
            </section>
            <!-- End Home Section -->


            <!-- About Section -->
            <section class="page-section bg-dark-1 light-content pb-0" id="about">
                <div class="container">

                    <div class="row">

                        <div class="col-md-5 order-last order-md-first">
                            <div class="overflow-hidden">
                                <img src="assests/images/aboutgif.gif" class="w-100 wow scaleOutIn" data-wow-offset="0"
                                    alt="Image Description" />
                            </div>
                        </div>

                        <div class="col-md-7 col-lg-6 offset-lg-1 d-flex align-items-center mb-sm-80">
                            <div class="wow fadeInUp" data-wow-offset="0">


                                <p class="section-text mb-60 mb-md-40 mb-sm-30">
                                    Saleh Al Saleh Law Firm and Legal Consulting provide a wide range of legal services
                                    through legal expertise and in professional ways, ensuring transactional
                                    satisfaction from any legal problems facing our valued clients.
                                    The Office deals in all kinds of civil, commercial and criminal cases and provides
                                    legal services in various fields and at all levels.
                                    Advocate\ Saleh Al Saleh is one of the distinguished lawyers in the UAE and has more
                                    than 21 years of experience in the field of law. The office has a good reputation.
                                    Advocate\ Saleh Al Saleh is interested in appointing the best lawyers and advisors
                                    with experience in the field of law for many years.

                                </p>

                                

                            </div>
                        </div>

                    </div>

                </div>
            </section>
            <!-- End About Section -->


            <!-- Marquee Section -->
            <!-- <div class="page-section overflow-hidden"> -->
                
                <!-- <div class="pt-40 pb-40 pt-md-0 pb-md-0"> -->

                    <!-- Marquee Text Line -->
                    <!-- <div class="marquee marquee-style-2 bg-dark-2">
                        <div class="marquee-track marquee-animation-1a">
                            <div>10 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                            <div aria-hidden="true">21 Years of experience</div>
                        </div>
                    </div> -->
                    <!-- End Marquee Text Line -->

                <!-- </div>
            </div> -->
            <!-- End Marquee Section -->


            <!-- Experience Section -->
            
            <!-- End Experience Section -->


            <!-- Divider -->
            <hr class="white opacity-015 mt-0 mb-0" />
            <!-- End Divider -->


            <!-- Education Section -->
            <section class="page-section bg-dark-1 light-content">
                <div class="container">

                    <h2 class="section-title-medium font-alt text-outline-cont mt-20 mb-50 mb-md-30"><span
                            class="text-outline">Education</span></h2>

                    <hr class="mt-0 mb-40 white opacity-015">

                    <!-- Timeline Row -->
                    <div class="row">
                        <div class="col-md-3 mb-sm-20">
                            <h3 class="section-title-inline rotate-5">2017 — 2018</h3>
                        </div>
                        <div class="col-md-8 offset-md-1">
                            <h4 class="section-title-small mb-0">Master Degree in Visual Communications</h4>
                            <div class="mb-20 text-gray serif fs-5">
                                California Institute of Technology
                            </div>
                            <p class="mb-0">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras urna dolor, laoreet
                                rhoncus
                                volutpat et, iaculis a felis. Ut iaculis, ipsum sed dignissim porta, dolor sapien
                                imperdiet
                                libero, vitae convallis dui nulla nec urna. Sed malesuada volutpat tortor vitae
                                ultricies.
                            </p>
                        </div>
                    </div>
                    <!-- End Timeline Row -->

                    <hr class="mt-40 mb-40 white opacity-015">

                    <!-- Timeline Row -->
                    <div class="row">
                        <div class="col-md-3 mb-sm-20">
                            <h3 class="section-title-inline rotate-5">2015 — 2017</h3>
                        </div>
                        <div class="col-md-8 offset-md-1">
                            <h4 class="section-title-small mb-0">Bachelor in Computer Science</h4>
                            <div class="mb-20 text-gray serif fs-5">
                                Massachusetts Institute of Technology
                            </div>
                            <p class="mb-0">
                                Morbi libero ipsum, tempus ac aliquam ut, tincidunt id orci. Nam commodo consequat felis
                                in condimentum. Sed enim urna, sagittis ut turpis sed, sodales euismod lorem.
                                Pellentesque varius et mi nec efficitur lorem ipsum.
                            </p>
                        </div>
                    </div>
                    <!-- End Timeline Row -->

                    <hr class="mt-40 mb-0 white opacity-015">

                </div>
            </section>
            <!-- End Education Section -->


           



        </main>

        <!-- Footer -->
        <footer class="bg-dark-2 light-content footer z-index-1 position-relative">
            <div class="container position-relative text-center pt-140 pb-80 pb-sm-50">
                
                <!-- Scroll Up -->
                <div class="local-scroll link-to-top-2-wrap">
                    <a href="#top" class="link-to-top-2">Back to top</a>
                </div>
                <!-- End Scroll Up -->
                
                <!-- Social Links -->
                <div class="footer-social-links mb-60">
                    <a href="https://www.facebook.com/profile.php?id=100078678734849" title="Facebook" rel="noopener nofollow" target="_blank">
                        <span class="visually-hidden">Facebook</span>
                        <i class="fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com/saleh_firm" title="Twitter" rel="noopener nofollow" target="_blank">
                        <span class="visually-hidden">Twitter</span>
                        <i class="fa-twitter"></i>
                    </a>
                    <a href="https://maps.app.goo.gl/dQ3AR3SZioq1kndQ9" title="Google" rel="noopener nofollow" target="_blank">
                        <span class="visually-hidden">Google</span>
                        <i class="fa-google"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/saleh-al-saleh-advocates-and-legal-consutants-4682a0225" title="LinkedIn" rel="noopener nofollow" target="_blank">
                        <span class="visually-hidden">LinkedIn</span>
                        <i class="fa-linkedin"></i>
                     </a>
                    
                </div>
                <!-- End Social Links -->
                
                <!-- Footer Text -->
                <div class="footer-text">
                    
                    <!-- Copyright -->
                    <div>
                        <a href="#">© Saleh-Al-Saleh 2024</a>.
                    </div>
                    <!-- End Copyright -->
                    
                   
                    
                </div>
                <!-- End Footer Text -->  
                
             </div>
             
        </footer>
        <!-- End Footer -->

    </div>
    <!-- End Page Wrap -->

    <!-- JS -->
    <script src="assests/js/jquery.min.js"></script>
    <script src="assests/js/bootstrap.bundle.min.js"></script>
    <script src="assests/js/plugins.js"></script>
    <script src="assests/js/jquery.ajaxchimp.min.js"></script>
    <script src="assests/js/contact-form.js"></script>
    <script src="assests/js/all.js"></script>
    <!-- End JS -->

</body>

</html>